# Bookler

./: .gitignore  bookler_key.jks  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mitlosh/bookplayer/: ApplicationTest.java
app/src/debug/res/values/: fabric_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mitlosh/bookplayer/: App.java  Constants.java
app/src/main/java/com/mitlosh/bookplayer/audio/: AudioInterface.java  AudioService.java  AudioServiceManager.java  AudioState.java
app/src/main/java/com/mitlosh/bookplayer/billing/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java  SubscribeManager.java
app/src/main/java/com/mitlosh/bookplayer/binding/: BindAdapter.java  BindConversion.java
app/src/main/java/com/mitlosh/bookplayer/model/: Album.java  Category.java  Track.java
app/src/main/java/com/mitlosh/bookplayer/network/: BooleanSerializer.java  RestAPI.java  RestClient.java
app/src/main/java/com/mitlosh/bookplayer/utils/: LogUtils.java  OnSingleClickListener.java  (+3 more)
app/src/main/res/drawable/: ic_music_error.xml  ic_music_note_multiple.xml  ic_music_pause_button.xml  ic_music_play_button.xml  seek_bar.xml
app/src/main/res/layout/: activity_login.xml  album_item.xml  app_bar_main.xml  category_item.xml  fragment_album_content.xml  fragment_in_develop.xml  fragment_list.xml  fragment_support.xml  history_list.xml  history_list_item.xml  more_item.xml  nav_header_main.xml  status_bar.xml  status_bar_expanded.xml  track_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  album_content_menu.xml  album_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/release/res/values/: fabric_api.xml
app/src/test/java/com/mitlosh/bookplayer/: ExampleUnitTest.java
(+35 files in other folders)
